PORT=3002
DB_USER=johndoe
DB_NAME=mydb
DB_PASSWORD=randompassword
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# NATS_SERVERS="nats://localhost:4222,nats://localhost:4223,nats://localhost:4224"
NATS_SERVERS="nats://localhost:4222"