PORT=3002
DB_USER=johndoe
DB_NAME=mydb
DB_PASSWORD=randompassword
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PRODUCTS_MICROSERVICE_HOST=localhost
PRODUCTS_MICROSERVICE_PORT=3001